<!DOCTYPE html>
<html>
<head>
    <title>Twittbot</title>
</head>
<body>
<button id="load-tweets">Lista de Tweets</button>

<button id="load-pessoas">Lista de pessoas</button>
<div id="result"></div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" crossorigin="anonymous"></script>
<script src="/main.js"></script>

</html>
